<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>자율주행 제어 시스템</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QPushButton {
        border-radius: 10px;
        border: 2px solid #2E86C1;
        color: white;
        font-weight: bold;
    }
    QPushButton:hover {
        border: 2px solid #3498DB;
    }
    QPushButton:pressed {
        background-color: #1A5276;
    }
    QLabel {
        background-color: rgba(52, 73, 94, 0.1);
        border-radius: 5px;
        padding: 5px;
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>741</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTipDuration">
     <number>-5</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="midLineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string>이미지 2</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
   </widget>
   <widget class="QPushButton" name="stick">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>190</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Korean Bold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: 5px solid #ff00ff;
    font-size: 50px;
    text-transform: uppercase;
    background-color: black;
    color: #ff00ff;
}

QPushButton:pressed {
    border: 5px solid #f4eedd;
    color: #f4eedd;
    background-color: #020a10;
}</string>
    </property>
    <property name="text">
     <string>수동</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="automode">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Korean Bold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{width: 150px;
height: 150px;
border-radius: 75px;
border: 5px solid #03e9f4; /* 반투명한 테두리 */
font-size: 50px;
background-color: black;
color: #03e9f4;
}
QPushButton:pressed {
    border: 5px solid #f4eedd;
    color: #f4eedd;
    background-color: #020a10;
}</string>
    </property>
    <property name="text">
     <string>자동</string>
    </property>
   </widget>
   <widget class="QPushButton" name="left">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border: 5px solid #ff00ff; /* 반투명한 테두리 */
    font-size: 35px;
    background-color: #050801; /* 네온 블루 */
    color: white;
}
QPushButton:pressed {
    border: 5px solid #f4eedd;
    color: #f4eedd;
    background-color: #020a10;
}</string>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>640</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 5px solid #03e9f4; /* 반투명한 테두리 */
    font-size: 35px;
    background-color: #050801; /* 네온 블루 */
    color: white;
}
QPushButton:pressed {
    border: 5px solid #f4eedd;
    color: #f4eedd;
    background-color: #020a10;
}</string>
    </property>
    <property name="text">
     <string>↓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border: 5px solid #03e9f4; /* 반투명한 테두리 */
    font-size: 35px;
    background-color: #050801; /* 네온 블루 */
    color: white;
}
QPushButton:pressed {
    border: 5px solid #f4eedd;
    color: #f4eedd;
    background-color: #020a10;
}</string>
    </property>
    <property name="text">
     <string>↑</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>570</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    border: 5px solid #ff00ff; /* 반투명한 테두리 */
    font-size: 35px;
    background-color: #050801; /* 네온 블루 */
    color: white;
}
QPushButton:pressed {
    border: 5px solid #f4eedd;
    color: #f4eedd;
    background-color: #020a10;
}</string>
    </property>
    <property name="text">
     <string>→</string>
    </property>
   </widget>
   <widget class="QLabel" name="camera">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>251</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>카메라 피드</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="steering_wheel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>291</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>이미지 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold Condensed</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
width: 150px;
height: 150px;
border-radius: 75px;
border: 5px solid #00ffff;
font-size: 20px;
background-color: black;
color: #00ffff;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>background_image</zorder>
   <zorder>stick</zorder>
   <zorder>automode</zorder>
   <zorder>left</zorder>
   <zorder>back</zorder>
   <zorder>go</zorder>
   <zorder>right</zorder>
   <zorder>steering_wheel</zorder>
   <zorder>camera</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
